HospitalReception/Review.xaml

<Window x:Class="HospitalReception.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalReception"
        mc:Ignorable="d"
        Title="Review" Height="400" Width="500">
    <Grid>
        <GroupBox Header="Customer info" HorizontalAlignment="Left" Height="304" Margin="242,10,0,0" VerticalAlignment="Top" Width="240">
            <Grid HorizontalAlignment="Left" Height="264" Margin="10,10,-2,-46" VerticalAlignment="Top" Width="220">
                <Label Content="Surname : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="surname_box" HorizontalAlignment="Left" Height="23" Margin="71,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Name : " HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <TextBox Name="name_box" HorizontalAlignment="Left" Height="23" Margin="71,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Age : " HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                <TextBox Name="age_box" HorizontalAlignment="Left" Height="23" Margin="71,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Complaints : " HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                <TextBox Name="comp_box" HorizontalAlignment="Left" Height="100" Margin="71,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Id : " HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.027,0.12"/>
                <TextBox x:Name="id_box" HorizontalAlignment="Left" Height="23" Margin="71,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Doctor's info" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="227">
            <Grid HorizontalAlignment="Left" Height="345" Margin="4,-6,-2,-12" VerticalAlignment="Top" Width="213">
                <Label Content="Analyzes : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="analyzes_box" HorizontalAlignment="Left" Margin="10,41,0,204" TextWrapping="Wrap" Text="" Width="193"/>
                <Label Content="Recipe : " HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                <TextBox Name="recipe_box" HorizontalAlignment="Left" Height="100" Margin="10,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
                <Label Content="Conclusion : " HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
                <TextBox Name="conc_box" HorizontalAlignment="Left" Height="23" Margin="10,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
            </Grid>
        </GroupBox>
        <Button Content="End the review" HorizontalAlignment="Left" Margin="362,319,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
